ORG 0000H

UP:
    MOV P2, #0C0H
    ACALL DELAY

    MOV P2, #0F9H
    ACALL DELAY

    MOV P2, #0A4H
    ACALL DELAY

    MOV P2, #0B0H
    ACALL DELAY

    MOV P2, #099H
    ACALL DELAY

    MOV P2, #092H
    ACALL DELAY

    MOV P2, #082H
    ACALL DELAY

    MOV P2, #0F8H
    ACALL DELAY

    MOV P2, #080H
    ACALL DELAY

    MOV P2, #090H
    ACALL DELAY

    SJMP UP

DELAY:
    MOV R5, #10

H1:
    MOV R4, #180

H2:
    MOV R3, #255

H3:
    DJNZ R3, H3
    DJNZ R4, H2
    DJNZ R5, H1
    RET

END
